{
  "name": "unitsnap.js",
  "version": "1.3.2",
  "description": "Library for snapshot based unit testing",
  "main": "index.js",
  "scripts": {
    "coveralls": "node ./node_modules/.bin/istanbul cover --root src ./node_modules/.bin/jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "test": "node $NODE_DEBUG_OPTION ./node_modules/.bin/jasmine JASMINE_CONFIG_PATH=jasmine.json"
  },
  "author": "akaterra",
  "license": "ISC",
  "keywords": [
    "snapshot",
    "testing",
    "unittest"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/akaterra/unitsnap.js.git"
  },
  "devDependencies": {
    "istanbul": "0.4.5",
    "jasmine": "3.1.0"
  }
}
